<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>collagepage</title>
    <style>
        body{
            background-image: image-set("cool-background.png");
            background-repeat:repeat-x;
            width: 1366px;
        }
        nav{display:flex;border:2px solid white;background-color:seagreen;}
        li{display: inline-flex;padding: 21px;}
        #home{border: 2px solid red;border-radius: 3px;color:white;text-transform: capitalize;}
        #about{text-transform: capitalize;color: white;}
        #contacts{text-transform: capitalize;color: white;}
      #logo{display: block;background-color: violet;}
      ol{display: block;}
      h1{display:flex;justify-content: center;color: white;text-transform: capitalize;position: relative;top: -93px;}
      .class{
          background-color: red;
      }
        
    </style>
</head>
<script src="javascripts.js"></script>
<body>
    <header>
        <main><div id="logo">
                <img src="logo.png"width="100px">
                <h1>government polytechnic jaunpur<br>
                    jagdishpur,jaunpur (2221002)
            </h1>
        </div>
            <nav>
                <div class="class">
                <ol>
                    <li id="home">home</li>
                    <li id="about">about</li>
                    <li  id="contacts">contacts</li>
                </ol>
                </div>
            </nav>
        </main>
    </header>
    <button id="click">
        click
    </button>
</body>
</html>