<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Government polytechnic jaunpur</title>
    <link rel="icon"href="https://gpjaunpur.org.in/assets/frontend/logo.png"type="image/x-icon">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        nav {
            display:flex;
            border: 2px black solid;
            background-color: brown;
            flex-direction: column;
            flex-wrap: wrap;
        }

        li {
            display: inline-flex;
            width: 50px;
            padding: 34px;
            color: wheat;
            text-transform: capitalize;
        }

        body {
        
            background-size: 1366px;
            background-color:chocolate;
        }
        #name{position: absolute;left:100px;top:20px;font-size: 30px;color: wheat;}
        header{position: relative;top:30px;width:101vw;}

        .footer{display:block;color: white;position:absolute;top:100vw;left:100px;text-transform: capitalize;border: 3px black solid;}
    </style>
</head>

<body>
    <div id="name">
        <p>Government polytechnic jaunpur</p>
        </div>
       <div id="logo">
           <img src="logo.png">
       </div>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
<footer>
    <div class="footers">
        <p>&copy;Government polytechnic jaunpur</p>
    </div>
</footer>
<script>
    console.log("hello world")
</script>
</body>
</html>