<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&display=swap" 
rel="stylesheet"> 
<link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/25/25231.png">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    header{display:block;background-color:black;color:rgb(255, 255, 255);}
    li{display: inline-block;width:150px;padding:20px;position: relative 10px;color: white;} 
    a{display:flex;color:red;text-transform: capitalize;text-decoration: none;}  
    img{display:block;width: 130px;position: relative 130px;}
    p{display:inline;border:2px green;border:blueviolet 2px solid;}
    .ph{display:flex;width:30px;padding:20px;}
    body{background-image:url("https://github.githubassets.com/images/modules/site/social-cards/github-social.png");}
</style>
</head>
<body>
    <header>
        <nav>
            <li>
                <a href="webpage.html"target="0">home</a></li>
            <li><a href="github.com">about</a></li>
            <li><a href="contacts.html">contacts</a></li>
        </nav>
    </header>
    <div class="icons">
        <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png">
    </div>
    <div class="ph">
        <p>
            <a href="tel:+916392058090">telephone</a>
            <a href="mailto:dpranjal.088@gmail.com">mail</a>
        </p>
    </div>
</body>
</html>