 Volume in drive C is OS
 Volume Serial Number is 200E-268B

 Directory of C:\Users\pranj\@Programs\Programs

21-02-2022  18:40    <DIR>          .
19-02-2022  12:47    <DIR>          ..
24-01-2022  12:42    <DIR>          .github
03-02-2022  14:39    <DIR>          .vscode
19-02-2022  15:11             1,255 arraymerging.class
19-02-2022  15:04             1,647 arraymerging.java
20-02-2022  20:06             1,371 Arrays_in.class
20-02-2022  20:07             1,214 Arrays_in.java
05-02-2022  19:49             1,720 array_insertion.c
05-02-2022  19:49            41,324 array_insertion.exe
24-01-2022  12:42             1,121 binary_searching.c
24-01-2022  12:42            41,479 binary_searching.exe
24-01-2022  12:42             1,037 breadth_first_traversal.c
24-01-2022  12:42            41,506 breadth_first_traversal.exe
10-02-2022  14:16               769 bubblesort.c
10-02-2022  14:16            41,392 bubblesort.exe
10-02-2022  20:29             1,551 circularlinked_list.c
10-02-2022  20:29            41,899 circularlinked_list.exe
24-01-2022  12:42             2,075 circularlistdel.c
24-01-2022  12:42            42,042 circularlistdel.exe
12-02-2022  20:38             1,832 doublylinkedlist.c
12-02-2022  20:38            41,909 doublylinkedlist.exe
13-02-2022  20:31             2,664 doublylinked_list.c
13-02-2022  20:31            41,531 doublylinked_list.exe
24-01-2022  12:42             2,409 doublylistdel.c
24-01-2022  12:42            42,050 doublylistdel.exe
11-02-2022  15:21               569 dynamic_memory_alloc.c
11-02-2022  15:21            41,470 dynamic_memory_alloc.exe
24-01-2022  12:42               889 exerciseonarr.c
24-01-2022  12:42            41,363 exerciseonarr.exe
21-02-2022  18:42               152 file.BAT
21-02-2022  18:42                 0 files.txt
24-01-2022  12:42            41,519 heap.exe
24-01-2022  12:42               809 indirectrecursion.c
24-01-2022  12:42            41,499 indirectrecursion.exe
24-01-2022  20:22               685 Insertionsort.c
24-01-2022  20:21            41,395 Insertionsort.exe
07-02-2022  20:45               427 javaprogram.class
07-02-2022  20:45               127 javaprogram.java
02-02-2022  18:10               631 javaprogram2.class
25-01-2022  17:55             1,532 java_jan.class
25-01-2022  17:55               824 java_jan.java
24-01-2022  12:42            41,447 linearsorting.exe
24-01-2022  12:42             1,294 linkedalgo.c
24-01-2022  12:42            41,278 linkedalgo.exe
24-01-2022  12:42               924 linkedlist.c
24-01-2022  12:42            42,446 linkedlist.exe
24-01-2022  12:42             1,620 linkedlists2.c
24-01-2022  12:42            41,447 linkedlists2.exe
24-01-2022  12:42             1,389 linkedlsitexercise.c
24-01-2022  12:42            41,514 linkedlsitexercise.exe
24-01-2022  12:42             2,374 linkedrev1.c
24-01-2022  12:42            42,593 linkedrev1.exe
24-01-2022  12:42            41,332 linked_del.exe
19-02-2022  15:59             1,271 linked_rep_binaryTree.c
19-02-2022  15:59            41,868 linked_rep_binaryTree.exe
24-01-2022  12:42             1,293 linked_rep_queue.c
24-01-2022  12:42            42,042 linked_rep_queue.exe
24-01-2022  12:42             1,593 linked_rep_tree.c
24-01-2022  12:42            42,151 linked_rep_tree.exe
09-02-2022  19:51             2,449 linked_rev.c
09-02-2022  19:51            42,140 linked_rev.exe
24-01-2022  12:42             1,514 linked_type.c
24-01-2022  12:42            42,013 linked_type.exe
24-01-2022  12:42             2,258 linked_type2.c
24-01-2022  12:42            42,525 linked_type2.exe
24-01-2022  12:42             1,397 lsdel.c
13-02-2022  14:30            41,278 lsdel.exe
24-01-2022  12:42                81 matrix_rep(graph).c
24-01-2022  12:42               795 multidarray.c
24-01-2022  12:42            41,362 multidarray.exe
24-01-2022  12:42               712 multidarray_passing.c
24-01-2022  12:42            41,300 multidarray_passing.exe
24-01-2022  12:42               735 multidimensional_array.c
24-01-2022  12:42            41,388 multidimensional_array.exe
24-01-2022  12:42             1,175 multiplying2darray.c
24-01-2022  12:42            41,980 multiplying2darray.exe
24-01-2022  12:42               268 newtoxml.xml
24-01-2022  12:42             2,550 opertion_on_multid_array.c
24-01-2022  12:42            41,986 opertion_on_multid_array.exe
24-01-2022  12:42               292 pointers_to_multid.c
24-01-2022  12:42            41,299 pointers_to_multid.exe
24-01-2022  12:42               803 projectxml.xml
24-01-2022  12:42             2,035 queuerev.c
24-01-2022  12:42            42,080 queuerev.exe
20-02-2022  13:31               848 quickSort.class
20-02-2022  13:30               982 quickSort.java
24-01-2022  12:42             1,192 recursion.c
24-01-2022  12:42            41,465 recursion.exe
24-01-2022  12:42               485 recursion2.c
24-01-2022  12:42            41,476 recursion2.exe
20-02-2022  18:57             1,017 recursion_java.class
20-02-2022  19:11             1,600 recursion_java.java
24-01-2022  12:42             1,064 recursion_rev.c
24-01-2022  12:42            41,494 recursion_rev.exe
24-01-2022  12:42               413 recursivecases.c
24-01-2022  12:42            41,483 recursivecases.exe
11-02-2022  18:04               321 reversing_a_number.c
11-02-2022  18:04            41,468 reversing_a_number.exe
19-02-2022  20:09               763 reversing_list.c
19-02-2022  20:09            42,052 reversing_list.exe
28-01-2022  14:33               939 selectionsort.c
28-01-2022  14:33            41,498 selectionsort.exe
21-02-2022  18:33               198 shellscripts.sh
19-02-2022  13:46             1,038 sorting.class
19-02-2022  13:46             2,555 Sorting.java
24-01-2022  12:42               967 stackadditional.c
24-01-2022  12:42            41,547 stackadditional.exe
24-01-2022  12:42             1,303 stackoperation.c
24-01-2022  12:42            42,077 stackoperation.exe
24-01-2022  12:42             1,331 stackoperation2.c
24-01-2022  12:42            44,233 stackoperation2.exe
15-02-2022  20:20             1,227 stackrev.c
15-02-2022  20:20            42,049 stackrev.exe
24-01-2022  12:42            42,579 stack_rev1.exe
24-01-2022  12:42               186 string.class
06-02-2022  19:45             1,004 string_manipulaton.c
06-02-2022  19:48            41,469 string_manipulaton.exe
16-02-2022  19:34               961 swapping_pair_of_linked_list.c
16-02-2022  19:34            41,903 swapping_pair_of_linked_list.exe
20-02-2022  17:44                 1 tempCodeRunnerFile.java
19-02-2022  19:06               606 visibility.class
19-02-2022  19:08               352 visibility.java
13-02-2022  17:55               434 working_on_string.c
13-02-2022  17:55            42,032 working_on_string.exe
24-01-2022  12:42               880 xmlfile.xsd
             122 File(s)      2,167,471 bytes
               4 Dir(s)  385,235,828,736 bytes free
