/* struct list *insert_at_first(struct list *start,int data)
{
        struct list *ptr=(struct list *)malloc(sizeof(struct list));
        struct list *p;
        ptr->data=data;
        p=start;
        ptr->next=start;
        while (p!=NULL)
        {
            printf("%d\n",p->data);
            p=p->next;
        }
        
}; */
/* 
struct list *insert_at_between(struct list *start,int data,int index)
{
    struct list *ptr=(struct list *)malloc(sizeof(struct list));
    ptr->data=data;
    struct list *p;
    p=start;
    int i=0;
    while (i!=index-1)
    {
        p=p->next;
        i++;
    }
    ptr->next=p->next;
        p->next=ptr;

    return start;
    
}; 
*/