<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        body {
            background-image: url("https://wallpaperaccess.com/full/2109.jpg");
            background-position: inherit;
            background-size: 1920px;
            background-attachment: fixed;
        }

        #navs {
            display: flex;
            opacity: 1;
            color: #868686;
            text-transform: capitalize;
            flex-wrap: wrap;
            flex-direction: column;
            ;
            justify-content: center;
            border: 2px solid;
            border-radius: 24px;
        }

        .port {
            display: flex;
            justify-content: center;
            text-transform: capitalize;
            color: #0aff25;
            position: relative;
            top: 48px;
        }

        p {
            color: red;
            text-transform: capitalize;
            position: relative;
            top: 64px;
        }

        .myself {
            font-family: monospace;
            font-size: 20px;
            display: flex;
            justify-content: center;
        }

        .logo {
            display: inline;
            width: 20px;
            justify-content: center;
        }
    </style>
     <script  src="https://code.jquery.com/jquery-3.6.0.js"
     integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
     crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <main>
            <nav id="navs">
                <ul>
                    <li style="display:inline;"> <img src="home.jpg" width="24px" style="position: relative;
                        top: 7px;"> home</li>
                    <li style="display: inline;padding:60px"> about</li>
                    <li style="display: inline"><img src="contacts.png" width="24px" style="position: relative;
                        top: 7px;">contacts</li>
                </ul>
            </nav>
            <div class="port">
                <h1>about my self</h1>
            </div>
            <form action="">
                <input id="btn">
            </form>
        </main>
        <div class="myself">
            <p>
                hello,everyone my self pranjal dubey
                iam from uttarpradesh india<br>
                currently iam persuing my diploma in computer science engineering <br>
                from government polytechnic jaunpur.<br>
                link provided below!<br>
                <a href="https://gpjaunpur.org.in" target="__main">click</a>
            </p>
        </div>
    </header>
    <footer style="position: relative;top: 360px;">
        <div class="logo">
            <button onclick="bate">
                <a href="https://twitter.com" target="__main"><img src="twitterlogo.jpg" width="50px" style="display: flex;
            justify-content: center;">
                </a>
            </button>
            <button>
                <a href="https:instagram.com" target="__main">
                    <img src="insts.jpg" width="50px">
            </button>
            </a>
        </div>
    </footer>
    <script>
        $('h1').css('border','2px red solid');
        js=$.noConflict();
        js('p').css('color','green')
        $('#btn').mouseenter(function()
        {
            $
        })
    </script>
</body>
</html>