<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testpage</title>
    <style>
        nav {
            display: flex;
            position: relative;
            left: -34px;
            flex-wrap: wrap;
            flex-direction: column;
        }

        li {
            display: inline-flex;
            padding-inline-start: 60px;
            text-transform: capitalize;
        }

        .navigation {
            background-color: rgba(0, 0, 0, 0.466);
            color: white;
            box-sizing: content-box;
            margin: 20px;
        }

        ul {
            width: 100vw;
        }

        body {
            background-image: image-set("cool-background.png");
            background-attachment: fixed;
            font-family: 'Courier New', Courier, monospace;
            text-transform: capitalize;
        }

        li:hover {
            color: orangered;
            text-shadow: 3px;
        }

        .frm {
            display: inline-block;
            text-shadow: black 2px;
            padding-inline-start: 20px;
            margin: 10px;
        }
        input{margin: 10px;}

        input#fname text{
            animation: animate 2s ease-in-out infinite;
        }
        @keyframes animate {
            100%{transform: translate(right);}
            50%{transform: translate(center);}
            0%{transform: translate(left);}
        }
        input#fnam:hover {
            border-radius: 2px;
            opacity: 1;
            text-transform: capitalize;
        }

        input#lname {
            margin: 10px;
            opacity: 1;
        }
        #dob{position:relative;left:15px;color: white;}
        .date-time-edit{color:green;background-color: #fff;}
        .emails{opacity:0.9;display: flex;flex-wrap: wrap;flex-direction:row;}
        ::placeholder{text-transform: capitalize;}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <nav>
            <div class="navigation">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>contact</li>
                </ul>
            </div>
        </nav>
        <main>
            <form>
                <div style="opacity: 1;display: flex;flex-wrap: wrap;justify-content: center;">
                <table border="2px">
                    <tr>
                        <td style="color: white;"align="center">first_name</td>
                    </tr>
                    <tr><td><input type="text"placeholder="firstname"></td></tr>
                    <tr>
                        <td style="color: white;"align="center">middle_name</td>
                    </tr>
                    <tr>
                        <td>
                        <input type="text"placeholder="middle_name">
                        </td>
                    </tr>
                    <tr>
                        <td style="color: white;"align="center">
                            last_name
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text"placeholder="last_name">
                        </td>
                    </tr>
                    <tr style="color: white;"align="center">
                        <td>date_of_birth</td>
                    </tr>
                    <tr>
                        <td style="border: 2px red solid;"><input type="date"></td>
                    </tr>
                    <div id="email">
                        <tr>
                            <td>
                        <input type="email"placeholder="email">
                        </td>
                        <td><input type="password"placeholder="enter your password"></td>
                        </tr>
                    </div>
                </table>
            </form>
        </div>
        </main>
        <div id="paragraph">
        <p>
       <!--  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem itaque adipisci, reprehenderit porro sunt harum aperiam aspernatur delectus consequatur nam officia cum, obcaecati in quisquam ipsum sint voluptates eius laborum exercitationem, eligendi sequi inventore possimus nostrum ipsa! Dignissimos reiciendis ratione minus. Error alias corporis veritatis sit animi. Soluta deleniti facilis alias assumenda, laboriosam odit. -->
        </p>
        </div>
    </header>
</body>
<script>
   onerror=errorhandler;
   function errorhandler(message,url,line)
   {
       out=("sorry an error was encountered\n");
       out+="error\t"+message+"\n";
       out+="url is\t"+url;
       alert(out);
   }
   /*  let str= "the fast fox jump over a lazy dog";
   with(str)
   {
       document.write("string length is:\t"+length+toUpperCase())
   } */
   function O(i)
   {
       return typeof i=='object'?i:document.getElementById(i);
   }
   function S(i)
   {
       return O(i).style
   }
   S('paragraph').color='blue';
   S('paragraph').text='lowercase';
   function func(string,string1,string3)
   {
        document.write(string)
   }
   this.string="hey";
   func(string)
</script>
</html>